{
  // "tasks": {
  //   "dev": "deno run -A --node-modules-dir npm:vite",
  //   "build": "deno run -A --node-modules-dir npm:vite build",
  //   "preview": "deno run -A --node-modules-dir npm:vite preview",
  //   "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  // },
  "tasks": {
    "dev": "deno run -A npm:vite . --config ./vite.config.ts",
    "build": "deno run -A npm:vite build . --config ./vite.config.ts",
    "preview": "deno run -A npm:vite preview . --config ./vite.config.ts",
    "optimize": "deno run -A npm:vite optimize . --config ./vite.config.ts",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "imports": {
    "rxjs": "https://esm.sh/rxjs@7.8.1"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/solid-js@1.8.16",
    "lib": ["dom", "deno.ns"],
    "types": ["vite/client"]
  }
}
